\documentclass[11 pt]{article}

%------------------------------

\usepackage{blindtext}
\usepackage[letterpaper, total={6.5in, 8.3in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{array}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\renewcommand{\arraystretch}{1.5}
\usepackage{siunitx}
\usepackage{tabularray}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{physics}
\usepackage[most]{tcolorbox}
\usepackage{lipsum}
\tcbuselibrary{listingsutf8}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
\usepackage[figurename=Figura]{caption}
\usepackage[tablename=Tabla]{caption}
\usepackage{subcaption}
\usepackage{setspace}


\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\DeclareCaptionLabelSeparator{emdash}{. \hspace{0.03 cm}}
\captionsetup[table]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\renewcommand{\baselinestretch}{0.65}
\renewcommand{\theenumi}{\Alph{enumi}}

%------------------------------

\title{\textbf{Trabajo Previo 3 - IEE2183}}
\author{15 de Abril 2024 - Grupo 6}
\date{}

%------------------------------

\fancypagestyle{plain}{%
\lhead{

	Pontificia Universidad Católica de Chile
	
	Facultad de Ingeniería - Laboratorio de Mediciones Eléctricas
	
	Profesor: Cristián Garcés}
	
	\rhead{
	\includegraphics[width=0.07\textwidth]{Ayudantías Imágenes/logo-puc-png-4.png}}
}

%------------------------------

\begin{document}

\maketitle 
%------------------------------
\section{Investigación}

\begin{enumerate}[label=\arabic{enumi}., leftmargin=*]
\item \textbf{Revise las especificaciones técnicas de la sonda disponible en laboratorio para determinar su ancho de banda e impedancia de entrada.} \\ \\
Observando las especificaciones de las sondas GTP-070B-4 y GTP-100B-4, se obtiene que (GW Instek, 2014):

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c |}
\hline
\multirow{ 2}{*}{Modelo Sonda} & \multicolumn{3}{c|}{Position x1} & \multicolumn{3}{c|}{Position x10} \\ \cline{2-7}  & Bandwidth & R & C & Bandwidth & R & C \\ \hline
GTP-070B-4 & DC to 10 MHz & 1 M\(\Omega\) & 85-115 pF & DC to 70 MHz & 10 M\(\Omega ^*\) & 14.5-17.5 pF \\ \hline
GTP-100B-4 & DC to 10 MHz & 1 M\(\Omega\) & 85-115 pF & DC to 100 MHz & 10 M\(\Omega ^*\) & 14.5-17.5 pF \\ \hline
\end{tabular}
\caption{Especificaciones sobre el ancho de banda e impedancia de entrada de modelos de sonda.}
\label{}
\end{center}
\end{table}
\vspace*{-3.5\baselineskip}
\begin{center}
    {\small Cuando es usado con osciloscopios de 1 M\(\Omega\) de entrada.\(^*\)}
\end{center}

\end{enumerate}

\section{Simulaciones}

\subsection{Medición de transientes}

\begin{enumerate}[label=\arabic{enumi}., leftmargin=*]
\item \textbf{Usando LTspice, simule el circuito de la Fig. 9. Utilice R = 16 kΩ y C = 12 nF. Genere una onda cuadrada de 300 Hz que oscile entre 0 y 10 V y grafique el voltaje \(V_C\).} \\ 

Se creó el circuito pedido en LTSpice:
\begin{figure}[H]
    \centering
    \includegraphics[width =0.5\textwidth]{Img mediciones/2.1.1.png}
    \caption{Circuito LTSpice (Fig. 9).}
\end{figure}
Al realizar la simulación se obtuvo el siguiente gráfico para el voltaje \(V_C\):

\begin{figure}[H]
    \centering
    \includegraphics[width =\textwidth]{Img mediciones/2.1.2.png}
    \caption{Simulación Circuito LTSpice (Fig. 9) para entradas cuadradas de 10 V a 300 Hz.}
    \label{fig:1}
\end{figure}

\item \textbf{Con la información del gráfico, mida la constante de tiempo del circuito.} \\ \\ 
Utilizando las instrucciones sugeridas del trabajo previo, se obtuvo que \(\tau = 193.45794 \ \mu\text{s}\).

\end{enumerate}

\subsection{Circuito RLC}

\begin{enumerate}[label=\arabic{enumi}., leftmargin=*]
\item \textbf{Calcule, en función de R, L y C, los valores de \(\alpha\) y \(w_0\) del polinomio característico del
circuito RLC de la Fig. 8.} \\ \\
Las ecuación diferencial que modela el voltaje en el capacitor y su polinomio característico son:

\begin{equation}
    \frac{d^2}{dt^2}V_C(t) + \frac{R}{L} \frac{d}{dt} V_C(t) + \frac{1}{LC}V_{C}(t) = \frac{1}{LC} V_{in}(t)
\end{equation}
\begin{equation}
    s^2 + 2\alpha s + w_0^2 = 0, \ \ s = \frac{d}{dt} V_C(t)
\end{equation}
\begin{center}
    {\small Comparando las expresiones, se concluye que:}
\end{center}
\begin{equation}
    \alpha = \frac{1}{2} \frac{R}{L}
\end{equation}
\begin{equation} \label{eq:4}
    w_0 = \sqrt{\frac{1}{LC}}
\end{equation}

\item \textbf{Usando LTspice, simule el circuito de la Fig. 8. Utilice C = 2.2 nF, L = 470 µH y R = 330 \(\Omega\). Genere una onda cuadrada de 1 kHz, grafique el voltaje \(V_C\) y mida los
parámetros pedidos.} \\ 

Se creó el circuito pedido en LTSpice:
\begin{figure}[H]
    \centering
    \includegraphics[width =0.5\textwidth]{Img mediciones/2.2.2.png}
    \caption{Circuito LTSpice (Fig. 8).}
\end{figure}
Al realizar la simulación (ver Figuras \ref{fig:2.2.1}, \ref{fig:2.2.2} y \ref{fig:2.2.4}) se obtuvo los siguientes parámetros:

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
Parámetro & Tiempo Subida & Amp. Overshoot & \(w_0\) & Tiempo Establecimiento\\ \hline
Valor & 1.4285 \(\mu\)s & 300.9948 mV & 983 KHz & 8 \(\mu\)s \\ \hline
\end{tabular}
\caption{Parámetros Circuito LTSpice (Fig. 8).}
\label{}
\end{center}
\end{table}
\vspace*{-3.5\baselineskip}

\begin{figure}[H]
    \centering
    \includegraphics[width =\textwidth]{Img mediciones/2.2.2-Subida.png}
    \caption{Subida Circuito LTSpice (Fig. 8) para entradas cuadradas a 1 KHz.}
    \label{fig:2.2.1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width =\textwidth]{Img mediciones/2.2.2-Overshoot.png}
    \caption{Overshoot Circuito LTSpice (Fig. 8) para entradas cuadradas a 1 KHz.}
    \label{fig:2.2.2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width =\textwidth]{Img mediciones/2.2.2-Establecimiento.png}
    \caption{Establecimiento Circuito LTSpice (Fig. 8) para entradas cuadradas a 1 KHz.}
    \label{fig:2.2.4}
\end{figure}

\pagebreak

\item \textbf{Calcule el valor del resistor R, en función de C y L, que produce la respuesta críticamente amortiguada.} \\ \\
Reescribiendo \(\alpha = \zeta w_0\), la respuesta críticamente amortiguada se logrará cuando \(\zeta = 1\) (Córdova, 2022):

\begin{equation}
   \begin{aligned}
        w_0 & = \frac{1}{2} \frac{R}{L} \\
        R & = 2w_0L
        \end{aligned}  
\end{equation}
\begin{center}
    {\small Utilizando la ecuación (\ref{eq:4}):}
\end{center}
\begin{equation}
    R = 2L \cdot \sqrt{\frac{1}{LC}} = 2\sqrt{\frac{L}{C}}
\end{equation}
\begin{center}
    {\small Reemplazando valores se obtiene que:}
\end{center}
\begin{equation}
    R = 924.4 \ \Omega
\end{equation}
\end{enumerate}

\subsection{Amplificador Inversor}

\begin{enumerate}[label=\arabic{enumi}., leftmargin=*]
\item \textbf{Usando LTspice, simule el circuito de la Fig. 10. Utilice un Opamp LM741 con alimentación simétrica de \(\pm\)15 V.} \\ 

Se creó el circuito pedido en LTSpice:
\begin{figure}[H]
    \centering
    \includegraphics[width =0.7\textwidth]{Img mediciones/3.1.png}
    \caption{Circuito LTSpice (Fig. 10).}
    \label{fig:3.1}
\end{figure}

\item \textbf{Genere una entrada sinusoidal de 1 V de amplitud. Grafique \(V_2\) vs \(V_s\) y calcule el desfase con el método explicado en el punto 2.2.4, cálculo de desfase en modo XY.} \\ 

Al realizar la simulación (ver Figura \ref{fig:3.1}) y utilizar el método propuesto, se obtuvo un desfase de $\arcsin(\frac{9.63}{16}) = 37\degree$.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.5\textwidth]{Img mediciones/3.2.png}
    \caption{Simulación \(V_2\) vs \(V_s\) Circuito LTSpice (Fig. 10) para entradas sinusoidales de 1 V.}
    \label{fig:3.2}
\end{figure}

\item \textbf{Repita para \(V_2\) vs \(V_1\). ¿Cambia la forma de la elipse? ¿Y el desfase?} \\ \\

Al realizar la simulación (ver Figura \ref{fig:3.2}) y utilizar el método propuesto, se obtuvo un desfase de $\arcsin(\frac{9.63}{16}) = 37\degree$, notando que se mantiene la misma forma y desfase neto, pero cambia el sentido de la elipse.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.5\textwidth]{Img mediciones/3.3.png}
    \caption{Simulación \(V_2\) vs \(V_1\) Circuito LTSpice (Fig. 10) para entradas sinusoidales de 1 V.}
    \label{fig:3.3}
\end{figure}

\end{enumerate}

\section*{Bibliografía}

\noindent Córdova, S. Escuela de Ingeniería, PUC (2022). \textit{Circuitos de Segundo Orden}.\\

\noindent GW Instek. (2014). \textit{Digital Storage Oscilloscope: User Manual GDS-1000B Series}. \\

\end{document}
